{
  "name": "mongoose_project",
  "version": "1.0.0",
  "description": "node mongodb mongoose ",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon index.js"
  },
  "author": "Bahiru",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongoose": "^6.7.5"
  }
}
